# Habibi-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/rahbod/habibi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rahbod/habibi/: MainAdapter.java
app/src/main/java/ir/rahbod/habibi/adapter/: AdapterBill.java  AdapterBottomSheet.java  AdapterFactor.java  AdapterGetTime.java  AdapterMain.java  AdapterRequestList.java  AdapterRequestStepThere.java  AdapterTransaction.java
app/src/main/java/ir/rahbod/habibi/api/: ApiClient.java  ApiService.java
app/src/main/java/ir/rahbod/habibi/controller/: AppController.java  MyApp.java
app/src/main/java/ir/rahbod/habibi/fragment/: MapFragment.java
app/src/main/java/ir/rahbod/habibi/helper/: CircleTransform.java  Constants.java  DbHelper.java  MyDialog.java  PutKey.java  SessionManager.java
app/src/main/java/ir/rahbod/habibi/helper/snackBar/: MySnackBar.java  (+2 more)
app/src/main/java/ir/rahbod/habibi/model/: AccessToken.java  Address.java  AddressList.java  Authorization.java  Bill.java  Categories.java  CheckCode.java  Cooperation.java  DataAddress.java  Devices.java  DevicesList.java  Factor.java  GetTime.java  Invoice.java  ItemRequest.java  Payment.java  Register.java  RepairMan.java  RepairManInfo.java  Request.java  RequestInfo.java  RequestList.java  SubService.java  SubServiceItem.java  Token.java  Transaction.java  TransactionList.java  UserName.java
app/src/main/java/ir/rahbod/habibi/notification/: Config.java  MyFireBAseMessagingService.java  MyFireBaseInstanceIdService.java  MyPushListenerService.java  NotificationData.java  NotificationUtils.java  NotifyData.java  TokenModel.java
app/src/main/java/ir/rahbod/habibi/pages/: BillActivity.java  BottomSheetMain.java  CheckCodeActivity.java  CooperationRequestActivity.java  IntroductionActivity.java  MainActivity.java  MapActivity.java  MyLocListener.java  NewMapActivity.java  RegisterStepOneActivity.java  RegisterStepThreeActivity.java  RegisterStepTowActivity.java  RepairManInfoActivity.java  RequestInfoActivity.java  RequestListActivity.java  RequestStepFourActivity.java  RequestStepOneActivity.java  RequestStepThereActivity.java  RequestStepTowActivity.java  TransactionActivity.java  TransactionListActivity.java  UserNameActivity.java
app/src/main/java/ir/rahbod/habibi/widget/: ButtonFont.java  EditTextFont.java  FontTextView.java  FontTextViewBold.java  RadioButtonFont.java
app/src/main/res/drawable/: back_icon.xml  back_left_icon.xml  background_gradient.xml  background_gradient_sharp.xml  background_gray_sharp.xml  background_green.xml  background_rec_time.xml  background_rec_time_disable.xml  background_rec_time_selected.xml  background_status_gray.xml  background_status_red.xml  cart_icon.xml  clock_icon.xml  code_icon.xml  description_icon.xml  disconnect_icon.xml  edit_text_background.xml  experience_icon.xml  expertise_icon.xml  gear_icon.xml  hand_shake.xml  home_icon.xml  location_icon.xml  logo_white.xml  menu_icon.xml  mobile_icon.xml  select_icon_background.xml  send_icon.xml  shadow.xml  status_icon.xml  transaction_icon.xml  user_icon.xml  wrench_icon.xml
app/src/main/res/layout/: actionbar_view.xml  activity_bill.xml  activity_check_code.xml  activity_cooperation_request.xml  activity_introduction.xml  activity_main.xml  activity_main_offline.xml  activity_map.xml  activity_new_map.xml  activity_register_step_one.xml  activity_repair_man_info.xml  activity_request_info.xml  activity_request_list.xml  activity_request_step_four.xml  activity_request_step_one.xml  activity_request_step_there.xml  activity_requset_step_tow.xml  activity_transaction.xml  activity_transaction_list.xml  activity_user_name.xml  body_navigation.xml  bottom_sheet_main.xml  comment_dialog.xml  dialog_loader.xml  dialog_request_3.xml  dialog_transaction.xml  fragment_map.xml  navigation_header.xml  rate_dialog.xml  rec_bottom_sheet_main.xml  rec_get_time.xml  rec_item_bill.xml  rec_item_factor.xml  rec_item_main.xml  rec_item_request_list.xml  rec_item_request_there.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/rahbod/habibi/: ExampleUnitTest.java
(+1 files in other folders)
