<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/logo" />

        <ir.rahbod.habibi.widget.FontTextViewBold
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="استاد کار"
            android:textColor="@color/mainColor"
            android:textSize="30sp" />

        <ir.rahbod.habibi.widget.FontTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:text="درخواست خدمات"
            android:textColor="@color/mainColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp">

            <ir.rahbod.habibi.widget.FontTextView
                android:id="@+id/fontTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نام و نام خانوادگی"
                android:textColor="@color/mainColor"/>

            <ir.rahbod.habibi.widget.EditTextFont
                android:id="@+id/etGetName"
                android:hint="نام و نام خانوادگی را وارد کنید"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_icon"
                android:gravity="right"
                android:maxLength="11"
                android:background="@drawable/edit_text_background"
                android:textSize="14sp"
                android:textColor="@color/mainColor"
                android:textCursorDrawable="@color/mainColor"
                tools:ignore="RtlHardcoded" />

            <ir.rahbod.habibi.widget.ButtonFont
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="ثبت نام"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_gradient"
                android:textColor="#fff"
                android:layout_marginTop="50dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>