<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.RequestListActivity"
    android:background="@color/gray">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar_view" />

    <!--title-->
    <LinearLayout
        android:id="@+id/linTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/mainColor" />

        <ir.rahbod.habibi.widget.FontTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="درخواست های ثبت شده"
            android:textAlignment="center"
            android:textColor="@color/mainColor"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:background="@color/mainColor" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recRequestList"
        android:layout_below="@id/linTitle"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>