<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/logo" />

        <ir.rahbod.habibi.widget.FontTextViewBold
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="استاد کار"
            android:textColor="@color/mainColor"
            android:textSize="30sp" />

        <ir.rahbod.habibi.widget.FontTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:text="درخواست خدمات"
            android:textColor="@color/mainColor"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <ir.rahbod.habibi.widget.FontTextView
                android:id="@+id/fontTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="موبایل"
                android:textColor="@color/mainColor" />

            <ir.rahbod.habibi.widget.EditTextFont
                android:id="@+id/etGetNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/mobile_icon"
                android:drawablePadding="10dp"
                android:hint="09 - -  - - -  - - - -"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/mainColor"
                android:textCursorDrawable="@color/mainColor"
                android:textDirection="ltr"
                android:textSize="14sp" />

            <ir.rahbod.habibi.widget.EditTextFont
                android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/mobile_icon"
                android:drawablePadding="10dp"
                android:textColor="@color/mainColor"
                android:textCursorDrawable="@color/mainColor"
                android:textDirection="ltr"
                android:textSize="14sp" />

            <ir.rahbod.habibi.widget.ButtonFont
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_gradient"
                android:text="ادامه"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>