<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:padding="16dp"
    app:cardCornerRadius="@dimen/card_view_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="@dimen/_10"
        android:paddingLeft="@dimen/_10"
        android:paddingTop="16dp">

        <ir.rahbod.habibi.widget.FontTextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_status_red"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text="انجام شده"
            android:textColor="#fff"
            android:textSize="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ir.rahbod.habibi.widget.FontTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor" />

        <ir.rahbod.habibi.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="/"
            android:textColor="@color/secondColor" />

        <ir.rahbod.habibi.widget.FontTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainColor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>